find({custid:102}, 

db.emps.insert({empid:101,
empname:'tom',
empsal:2000
});



db.emps.insert({empid:102,
empname:'tom1',
empsal:2000
});


db.emps.insert({
empname:'tom1',
empsal:2000
});


db.emps.find();


db.createCollection('account');


db.createCollection('customer', {capped:true,size:3000,max:4});

db.customer.insert({custid:101,name:"lee"});


db.customer.insert({custid:102,name:"lee2"});

db.customer.insert({custid:103,name:"lee3"});

db.customer.insert({custid:104,name:"lee4"});


db.customer.insert({custid:105,name:"lee5"});





db.customer.find({custid:102}, {custid:1, _id:0});

db.customer.find(
{custid:
{
$gt:103
}
});


b.emps1.insert({empid:101,
empname:'tom',
empsal:2000
});



db.emps1.insert({empid:102,
empname:'tom1',
empsal:2000
});


db.emps1.insert({
empname:'tom1',
empsal:2000
});


db.emps1.insert({empid:104,
empname:'tom',
empsal:2000
});



db.emps1.insert({empid:105,
empname:'tom1',
empsal:2000
});


db.emps1.insert({
empname:'tom8',
empsal:2000
});


var itr= db.emps1.find();

while(itr.hasNext()){
var temp = itr.next();
print(temp.empid+' , ' + temp.empsal);
};



db.emps1.insert({
empname:'tom1',
empsal:2000
});



var itr= db.emps1.find();

while(itr.hasNext()){
var temp = itr.next();
db.emps2.insert({'empid':temp.empid , ' + 'empname':temp.empname});
};


db.emps1.insert({
empname:'tom9',
empsal:2000
});


db.emps1.insert({empid:106,
empname:'tom',
empsal:2000
});



db.emps1.insert({empid:107,
empname:'tom1',
empsal:2000
});


db.emps1.find().sort({empid:1}).limit(3);


db.emps1.find({},{empsal:1,empname:1, _id:0 }).sort({empsal:-1,empname:1}).skip(2).limit(3);


db.emps1.find({empid:{$in:[101,102,103,104]}});

db.emps1.find({empid:{$in:[101,102,103,104]}, empsal:{$gt:1000}});



db.emps1.find({$or:[{empid:{$in:[101,102,103,104]}, empsal:{$gt:1000}}]
});


db.account.insert({
accid:101,
balance:1000,
customer:{custid:'C101',
custname:'Lei'},
location:'Reston'
});


db.account.insert({
accid:102,
balance:1000,
customer:{custid:'C102',
custname:'Brit'},
location:'Reston'
});


db.account.find({'customer.custname':'Brit'}).pretty();


db.food.insert({_id:1, type:'food', item:'aaa', ratings:[5,8]});
db.food.insert({_id:2, type:'food', item:'bbb', ratings:[5,8, 8]});
db.food.insert({_id:3, type:'food', item:'ccc', ratings:[2,5,9]});


db.food.find({ratings:[5,8]});



db.food.find({ratings:8});


db.food.find({'ratings.0':5});

db.food.find({ratings:{$elemMatch:{$gt:6}}});

db.emps1.update({empsal:{$gt:1000}}, {$set:{city:'Reston'}});


db.emps1.update({empsal:{$gt:1000}}, {$set:{city:'Reston'}},{multi:true});


db.emps1.update({empname:'tom9'}, {$set:{empsal:3000}});

db.emps1.remove({empid:102});


db.emps1.update({empid:1}, {$set:{city:'cupertino'}});




db.emps1.find({empsal:3000}).explain('executionStats');

db.emps1.createIndex({empsal});



db.emps1.createIndex({empid:1},{unique:true});

db.emps1.insert({empid:101})


;



WriteResult({"nMatched":105, "nUpserted":0,"nModified":1})
objet
db.devices.save(
{
"_id":





