<html>

    <head>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
        <script language="javascript" type="text/javascript" src="Multiplication.js">
        
        
        
        </script>
    
    
    
    </head>

    <body>
        <h1> Multiplication Table </h1>
        <form name="loginForm" method="get"  onsubmit="return (new Multiplication(number.value)).fnValidate()" >
            <table class="table table-striped table-bordered">
                <tr>
                    <td>Enter a number</td>
                    <td><input type = "text" name ="number" /></td>
                    <td><input type = "submit" value ="Get Table" /></td>

                </tr>

            </table>


        </form>
    </body>
</html>