VERSION: 1
pkg:/mq-bin-exe@4.5.2,0-2.4:20111209T085510Z
pkg:/nss-utils@3.13.1,0-1.0:20111201T005536Z
pkg:/mq-server@4.5.2,0-2.4:20111209T085514Z
pkg:/mq-core@4.5.2,0-2.4:20111209T085455Z
pkg:/mq-docs@4.5.2,0-2.4:20111209T085532Z
pkg:/mq-config@4.5.2,0-2.4:20111209T085616Z
pkg:/mq-locale@4.5.2,0-2.4:20111209T085623Z
pkg:/mq-capi@4.5.2,0-2.4:20111209T085504Z
pkg:/nss-nspr-jss-src@3.13.1,0-1.0:20111201T005938Z
pkg:/mq-server-native@4.5.2,0-2.4:20111209T085613Z
pkg:/nss-libs@3.13.1,0-1.0:20111201T005525Z
