dir group=sys mode=0755 owner=root path=mq
dir group=sys mode=0755 owner=root path=mq/javadoc
dir group=sys mode=0755 owner=root path=mq/examples
dir group=sys mode=0755 owner=root path=mq/javadoc/com
dir group=sys mode=0755 owner=root path=mq/javadoc/javax
dir group=sys mode=0755 owner=root path=mq/javadoc/resources
dir group=sys mode=0755 owner=root path=mq/javadoc/com/sun
dir group=sys mode=0755 owner=root path=mq/javadoc/com/sun/messaging
dir group=sys mode=0755 owner=root path=mq/javadoc/com/sun/messaging/bridge
dir group=sys mode=0755 owner=root path=mq/javadoc/com/sun/messaging/jms
dir group=sys mode=0755 owner=root path=mq/javadoc/com/sun/messaging/xml
dir group=sys mode=0755 owner=root path=mq/javadoc/com/sun/messaging/bridge/service
dir group=sys mode=0755 owner=root path=mq/javadoc/com/sun/messaging/jms/management
dir group=sys mode=0755 owner=root path=mq/javadoc/com/sun/messaging/jms/notification
dir group=sys mode=0755 owner=root path=mq/javadoc/com/sun/messaging/jms/management/server
dir group=sys mode=0755 owner=root path=mq/javadoc/javax/jms
dir group=sys mode=0755 owner=root path=mq/javadoc/javax/xml
dir group=sys mode=0755 owner=root path=mq/javadoc/javax/xml/messaging
dir group=sys mode=0755 owner=root path=mq/examples/jms
dir group=sys mode=0755 owner=root path=mq/examples/imqobjmgr
dir group=sys mode=0755 owner=root path=mq/examples/jaxm
dir group=sys mode=0755 owner=root path=mq/examples/jdbc
dir group=sys mode=0755 owner=root path=mq/examples/jaas
dir group=sys mode=0755 owner=root path=mq/examples/monitoring
dir group=sys mode=0755 owner=root path=mq/examples/jmx
dir group=sys mode=0755 owner=root path=mq/examples/applications
dir group=sys mode=0755 owner=root path=mq/examples/helloworld
dir group=sys mode=0755 owner=root path=mq/examples/jmsbridge
dir group=sys mode=0755 owner=root path=mq/examples/ums
dir group=sys mode=0755 owner=root path=mq/examples/stomp
dir group=sys mode=0755 owner=root path=mq/examples/applications/qbrowser
dir group=sys mode=0755 owner=root path=mq/examples/applications/uclient
dir group=sys mode=0755 owner=root path=mq/examples/applications/mqping
dir group=sys mode=0755 owner=root path=mq/examples/applications/simplechat
dir group=sys mode=0755 owner=root path=mq/examples/applications/mqapplet
dir group=sys mode=0755 owner=root path=mq/examples/helloworld/helloworldmessage
dir group=sys mode=0755 owner=root path=mq/examples/helloworld/helloworldmessagejndi
dir group=sys mode=0755 owner=root path=mq/examples/jmsbridge/mqtomq
dir group=sys mode=0755 owner=root path=mq/examples/ums/ajax
dir group=sys mode=0755 owner=root path=mq/examples/ums/csharp
dir group=sys mode=0755 owner=root path=mq/examples/ums/get
dir group=sys mode=0755 owner=root path=mq/examples/ums/python
dir group=sys mode=0755 owner=root path=mq/examples/ums/ruby
dir group=sys mode=0755 owner=root path=mq/examples/stomp/ruby
